<script language="javascript" type="text/javascript">
function check()
{
	if(document.domain_search.domain_name.value == '')
	{
	alert("Please Enter Domain Name");
	document.domain_search.domain_name.focus();
	return false;
	}	
	else
	{
	document.domain_search.submit();
	return true;
	}
}
</script>
      <div id="content-navigation">
      <form id="domain_search" name="domain_search" method="post" action="search">
        <table width="225" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" colspan="2" align="left" valign="top" class="sub-nav-tbl"><div align="left"><img src="static/images/search-domain.png" width="134" height="34" /></div></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="middle">&nbsp;</td>
            <td width="245" height="30" align="center" valign="middle"><div align="left">Domain Name</div></td>
          </tr>
          <tr>
            <td width="10" height="30" align="center" valign="middle">&nbsp;</td>
            <td width="245" height="30" align="center" valign="middle"><div align="left">
                <label>
                <input name="domain" type="text" class="search-txt-register" id="textfield" />
                </label>
            </div></td>
          </tr>
          <tr>
            <td width="10" height="30" align="center" valign="middle" class="sub-nav-form-caption">&nbsp;</td>
            <td width="245" height="30" align="center" valign="middle"><div align="left">Extension</div></td>
          </tr>
          <tr>
            <td width="10" height="30" align="center" valign="middle">&nbsp;</td>
            <td width="245" height="30" align="center" valign="middle"><div align="left">
                <label>
                <select name="ext" class="input-extension" id="select">
						[% FOREACH tlds IN c.config.tlds %]
                        <option value="[% tlds.key %]">.[% tlds.key %]</option>
            			[% END %]
                  </select>
                </label>
            </div></td>
          </tr>
          <tr>
            <td width="10" height="40" align="center" valign="middle">&nbsp;</td>
            <td width="245" height="40" align="center" valign="middle"><div align="left"><a href="#" onclick="javascript:return check();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','static/images/btn-search-hover-1.png',1)"><input type="image" src="static/images/btn-search-1.png" name="Image1" width="76" height="22" border="0" id="Image1" /></a></div></td>
          </tr>
          <tr>
            <td width="10" height="10" align="center" valign="middle">&nbsp;</td>
            <td width="245" height="30" align="center" valign="middle"><div align="left"></div></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="middle">&nbsp;</td>
            <td width="245" height="30" align="center" valign="middle"><div align="left"></div></td>
          </tr>
          <tr>
            <td width="10" height="10" align="center" valign="middle">&nbsp;</td>
            <td width="245" height="30" align="center" valign="middle"><div align="left"></div></td>
          </tr>
        </table>
        </form>
      </div>
