<SCRIPT LANGUAGE="JavaScript">
function check_all(count)
{	
	if(document.myform.Check_All.checked==true)
		{
			for (i = 1; i < count; i++)
			{
				if(document.getElementById('checkbox'+i))
				{
				document.getElementById('checkbox'+i).checked = true;
				}
			}
		}	
		else
		{
			for (i = 1; i < count; i++)
			{
			 if(document.getElementById('checkbox'+i))
				{
				document.getElementById('checkbox'+i).checked = false;
				}
			}
		}
}

</script>
 <div id="main-content-container">
  <div id="main-content-container-wapper">
    <div id="content-container">
      <div id="content-text-sub-container">
      
<form action="add" method="post" name="myform">
        <table width="694" border="0" cellspacing="0" cellpadding="0">
		<!--
            <tr>
          	  <td width="694" height="30" align="left" valign="middle"><div align="left">Error Messages</div></td>
            </tr>
		-->

            	<tr>
            	<td width="694" height="250" align="left" valign="top">
<table width="694" border="0" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" class="brdr-all">
		            
        			    <tr>
        					<td width="148" height="35" class="sub-tbl-inside"><div align="left">
        					[% temp = [domreq tldreq];temp = temp.join('.');temp  %]
        					
        					[%IF res.searchres.$temp.status == 'a' %]
        						is Available
        					[% ELSE %] 
        					Not Available
        					[% END %]
        					
        					</div></td>
                            <td width="195" height="35" class="sub-tbl-inside">
                            <div class="txt-red-domain" align="left">
                    
                    <!--  -->
                     </div>
                            </td>   
                            <td width="195" height="35" class="sub-tbl-inside">1 Dollar = <?php echo $currency = $currency_conversion['in']['con']?> Rs.</td>
                            <td width="42" height="35" class="sub-tbl-inside"><input type="checkbox" name="Check_All"  onClick="return check_all('[% 10 %]');" value="Check_All"/>
                            </td>
                            <td width="112" height="35" class="sub-tbl-inside"><div align="left">Select All</div></td>                
                        </tr>
                        <tr>
                            <td height="150" colspan="5" class="paddL">                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">                      
                                    <tr>
                                    		[% i = 1 %]
		[% FOREACH dom IN res.searchres.keys %]
		

		[% res.searchres.dom %]                                  
		[% IF res.searchres.$dom.status == 'a' %]
 			 <td width="42" height="35"><label><input type="checkbox" name="domain" value="[% dom %]" id="checkbox[% i %]"></label></td>
                                      <td width="10" title="Price in Dollars: $ [% domarr = [dom, 1 ]; domarr.getdomprice %]" style="cursor:pointer;padding-right:50px">[% dom  %]</td>
                                      <td width="100" height="35"> $ [% domarr.getdomprice %]</td>								
                                      <td width="200" height="35"></td>
                                      
			 
			<!--<br>			-->
			[% ELSE %]
			<td width="42" height="35"><label><img src="static/images/cross.gif" /></label></td>
                                        <td width="20" style="padding-right:50px">[% dom %]</td>
                                        <td width="195" height="35">[% IF c.user_exists == 1 %]<a target="_blank" href="/whois?domain=[% dom %]">WHOIS</a> [% ELSE %] <a href="/login">Login for WHOIS</a> [% END %]</td>								
                                        <td width="112" height="35"></td>
			
			[% END %]
			[% IF i==0 %]                                  
                                  
                                  </tr><tr>
                                  
            [% END %]
                                        
  </tr>                  
  				   [% i = i +1 %]
                  [% END %]

                                </table>                         
							</td>
						</tr>
                        
					</table>
                    
				</td>
			</tr>
			<tr>
                <td width="694" height="30"><div align="left">
                	<table width="100" border="0" cellpadding="0" cellspacing="0" class="content-bottom-nav">
                        <tr>
	                        <td width="97" height="30"><div align="left"> <input type="hidden" name="post" value="go">                   
                           <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','static/images/cont-domain-hover.png',1)"><input type="image"  src="static/images/cont-domain.png" name="Image16" width="76" height="22" border="0" id="Image16" /></a></div></td>
	</form>
    	                </tr>
                    </table>
					</div>
				</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		</div>
