<div id="main-content-container">
  <div id="main-content-container-wapper">
    <div id="content-container">
      <div id="content-text-sub-container">
              <table width="694" border="0" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" class="brdr-all">
          <tr>
           
                <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div></td>
          </tr>
          <tr>
            <td height="300" align="left" valign="top" class="paddL"><div align="left">
              <p class="heading-txt">Testimonials</p>

              <p class="para"">I have launched my first website under the hosting service of Dedomart around 2 years ago, and now I have hosted 7 different Websites with them.  I have never faced any problem even when I had no idea about the technicalities involved in web hosting. Their customer service is amazing and booking domains with Dedomart is just an easy piece of cake. I am very much satisfied with the service I received and highly recommend Dedomart for web hosting and domain registration.
			  <br/>
			  <b><i>Mr Mukesh, Delhi</i></b>
			  <br/><br/>
			  Opting for free webhosting was a nightmare before I opted for Dedomart. I am so impressed with the service provided by them. My website is much faster than it was with any other host. Everything just went smooth starting from domain registration to server configuration. Launching a site was never as easy as it is with the help of Dedomart.  I am a very happy and satisfied customer and thanks Dedomart for all its services.
			  <br/><b><i>Mr. Ahmed </i></b><br/><br/>
			  Dedomart is simply a great host. Not only is their service economical but it is user-friendly as well. The purchase and hosting procedure is very easy and quick. I got everything I was looking for in my host at Dedomart.
			  <br/><b><i>Mr. Yusuf </i></b><br/><br/>
			  I was really apprehensive to go for as web hosting company that offers hosting at such cheap prices. I have heard about fake companies and bad services. However, once I tried their services, I was pleasantly surprised. I got instant domain registration and the hosting procedure was quick and easy as well. My website is fast and is doing well. I am planning to launch few more websites and I will certainly look upon Dedomart for hosting them.
			  <br/><b><i>Mr. Nileysh </i></b><br/><br/>

			  </p>
			 
            </div>
                <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>

              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>

              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>

              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>

              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div></td>
          </tr>
        </table>
      
            
        </div>
