<div class="row">
	<h2>About Us</h2>
</div>
<div class="row ">
	<blockquote>




		<p class="para"">
			DeDoMart is one of the leading providers of the affordable Web
			hosting, domain names, e-mail hosting, and various other services.
			Having rich experience of years in the industry, DeDoMart has
			registered continuous growth and earned a remarkable reputation and
			trust among the customers. Whereas our focus to deliver you the best
			value for money persists, we offer you the best suited services to
			the most of your needs related to the Web at the cheapest prices. <br />
			<br /> DeDoMart is committed to maintaining the highest standards of
			quality at the cheapest prices so that you avail the best in the
			class solutions within your budget. Not only the cost effectiveness,
			the wide range of our offerings of the services include, Linux
			hosting, Windows hosting, domain name registration, dedicated
			hosting, reseller hosting, VPS (Virtual Private Server) based
			hosting, Google App e-mail hosting, SSL certificates and various
			other server solutions at the cheapest prices. We also offer free Web
			hosting for our customers who might later turn to our paid hosting
			plans based on their requirements. In addition, our customers have
			the choice of customization of the services to meet their very
			specific requirements. <br />
			<br /> DeDoMart has been constantly featuring as the best choice of
			customers due to our diligent solutions, keenness to serve our
			customers with only the best solutions, richness of experience in the
			industry, and most importantly, because of our un-ceased drive to
			serve you with the best services, before and after sales. The
			cheapest prices we offer for these solutions also attract our
			customers. The ever growing list of our customers exhibits the trust
			we have earned and the relationships our customers maintain with us;
			thanks to our professionals committed to your success at all times. <br />
			<br /> We are proud to have employed our team of best talents, who
			understand the pulse of technology related advances and rapidly
			changing demands of market. Their technical excellence and deep
			understanding of customers requirement is very well illustrated in
			the smooth and trouble free functioning of all of our software
			solutions, such as control panels, account interfaces, speed and
			level of automation of services. In a nutshell, consistency,
			capability, and commitment, are the adjectives that most closely
			describe our talented team of professionals. <br />
			<br /> At DeDoMart, we believe in establishing the everlasting
			association with our esteemed customers. Our after-sales service and
			support are always available to serve you while maintaining the
			highest standards of quality and never losing on the turnaround times
			for resolutions to your queries and concerns. Our sales and support
			staff values your time and respects your concerns around all the
			services and solutions you might be interested in discussing with us.
			<br /> <br />


		</p>

	</blockquote>
</div>
