<div class="row">
<h2>Web Hosting  </h2>
</div>
<div class="row ">
<blockquote>

              
              <p class="para">DeDoMart offers you an entire array of Web hosting services, such as shared (virtual) hosting, reseller hosting, VPS, managed server hosting and many more. Not only the hosting plan you can choose a plan custom created to suit your exact and precise requirements. You can make us hear you at http://www.webbee.biz/helpdesk/ to request a customized hosting package.
<br/><br/>We also offer free Web hosting with any domain names you registered with us. The free Web hosting we provide is a very good choice for the starters who might later look for a customized Web hosting plan. The fact remains that the factors like quality of hardware and software resources, bandwidth, uptime etc. still remain at their best while you pay nothing for opting for free Web hosting, we offer. Following are the specifications of the free Web hosting starter plan:</p>

<table class="para" valign="top"  border="0" cellpadding="0" cellspacing="0" width="50%">
        <tbody><tr><th>Plan</th><th>Starter FREE</th></tr>
        <tr><td>Disk Space</td><td>10 MB</td></tr>

        <tr><td>Monthly bandwidth</td><td>200 MB</td></tr>
        <tr><td>Domains Allowed</td><td>1</td></tr>  
<!--        <tr><td>Email accounts</td><td>1</td></tr>-->
       <tr><td>FTP accounts</td><td>1</td></tr>
        <tr><td>Mysql Database</td><td>0</td></tr>

        <tr><td>CGI</td><td>Yes</td></tr>
        <tr><td>PHP</td><td>Yes</td></tr>
        <tr><td>Google Apps Email(50 email, 7GB each)</td><td>Yes</td></tr>
</tbody></table> 
<p class="para">
Despite the free Web hosting plan just meets the expectations and maintains a world class Web hosting experience, you can choose a custom hosting plan if you want any extra features.
<br/>With each of our Web hosting plans, you get a choice of the various parameters. Here is the brief explanation of each of these parameters to help you choose a suitable Web hosting plan:
<br/></p>

 <ul class="para"><b><li>Disk space:</li></b> determines how many pages, audio, video, or images files you can store on our server.<br/>
<li><b>Monthly Bandwidth:</li></b> determines what maximum traffic your website(s) can have on a monthly basis<br/>
<b><li>Domains allowed:</li></b> determines how many sites with different domain names you can host with your Web hosting plan.<br/>
<b><li>FTP accounts:</li></b>  determines how many FTP users you can have, for uploading your pages/multimedia content .<br/>

<b><li>MySQL database:</li></b> determines how many MySQL databases you can use as back-end for one or more of your websites in the same hosting package.<br/>
<b><li>CGI:</li></b> determines whether you can include CGI based server scripts in your website or not.<br/>
<b><li>PHP: </li></b> determines whether you can deploy a PHP based application on your website.<br/>
<b><li>Google Apps e-mail:</li></b>  determines the number of e-mail accounts you can associate with your domain name (e.g. info@yourdomain.com ).<br/>
</ul>

<p class="para">Remember that regardless of which Web hosting plan you choose; custom hosting packages or free Web hosting, we assure to deliver the highest quality of service where we put your satisfaction at the apex of our objectives.

</blockquote>
</div>
